# TravelGo1

./: AndroidManifest.xml  CameraUtils.kt  Consumo de API  Formularios validados  Gestión de estado  Persistencia local  ProfileScreenComplete.kt  README.md  Recursos nativos  UserRepository.kt  animaciones  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelgo/: MainActivity.kt
app/src/main/java/com/example/travelgo/Navigation/: AppNav.kt  BottomBar.kt  BottomNavItem.kt  NavItem.kt
app/src/main/java/com/example/travelgo/data/: ApiService.kt  TravelMock.kt  UserPrefs.kt
app/src/main/java/com/example/travelgo/model/: TravelPackage.kt  User.kt
app/src/main/java/com/example/travelgo/ui/: uiState.kt
app/src/main/java/com/example/travelgo/ui/components/: BottomBar.kt  ErrorBox.kt  LoadingBox.kt
app/src/main/java/com/example/travelgo/ui/screens/: ClienteScreen.kt  DetailsScreen.kt  LoginScreen.kt  PaquetesScreen.kt  PerfilScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/travelgo/ui/theme/: Theme.kt
app/src/main/java/com/example/travelgo/viewmodel/: PackagesViewModel.kt
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
